<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>pedrobio.com</title>
  <link rel="icon" href="img/logo.jpg">
</head>
<body>

    <div class="background">
        <header>
            <div class="logo">
                <i class="fa-brands fa-p"></i>
            </div><!--logo-->

            <div class="cabeçalho-link">
                <li>
                    <a href="#">Home</a>
                </li>

                <li>
                    <a href="#">Sobre</a>
                </li>

                <li>
                    <a href="#">Serviços</a>
                </li>

                <li>
                    <a href="#">Trabalho</a>
                </li>
                <button> <a href="https://wa.me/qr/PIJ3C44ZMMMBK1"> Meu Contato</button> </a>
              
            </div><!--cabeçalho-link-->
        </header>

        <div class="container-text">
            <div class="text">
                <h3>Olá visitante!</h3>
                <h1>Eu sou <span>Pedro Henrique.</span></h1>
                <p> 💻 Eu sou um iniciante em programação, não tenho muita experiência, mas irei sempre dar o meu melhor em tudo.<br>❤‍🩹 Eu gosto de SUPRA, GT-R entre outros, se houver algum erro nesse site, você pode entrar comigo no Instagram ou pelo WhatsApp.</p>
              <br1> 🚨 O site ainda está em construção, desculpe se estiver algum erro no site.</br1>
              
                <div class="redes-social">
                    <a href="https://twitter.com/@_Soldadoshelby"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.instagram.com/pedrohss567/"><i class="fa-brands fa-instagram"></i></a>
                  <a href="https://github.com/foxyz098"><i class="fa-brands fa-github"></i></a>
                  <a href="https://wa.me/qr/PIJ3C44ZMMMBK1"><i class="fa-brands fa-whatsapp"></i></a>
                </div><!--redes-social--><a href="https://www.instagram.com/pedrohss567/">
                <button class="btn">Sobre Mim</button> </a>
            </div><!--text-->
        </div><!--container-text-->
    </div><!--background-->



    <script type="script.js"></script>    
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

</body>
</html>